PORT=2700

DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB_DATABASE_NAME=${DB_DATABASE_NAME}

AWS_S3_BUCKET_NAME=${AWS_S3_BUCKET_NAME}
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}

MAILER_EMAIL_ID=${MAILER_EMAIL_ID}
MAILER_PASSWORD=${MAILER_PASSWORD}
MAILER_SERVICE_PROVIDER=${MAILER_SERVICE_PROVIDER}

PASSWORD_RESET_SECRET=${PASSWORD_RESET_SECRET}
